<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Blog</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.nav li:hover{
				background: orange;
			}
			.navbar{
				margin: 0px;
				border-radius: 0;
			}
			.navbar-header a{
				font-size: 25px;
			}
			header{
				height: 450px;
				padding: 150px 50px;
				color: white;
			}
			header h1{
				font-size: 50px;
			}
			#post{
				border-bottom: 1px solid gray;
			}
			#post h1{
				font-weight: bold;
			}
			#post h1 a{
				color: black;
				text-decoration: none;
			}
			#post h1 a:hover{
				color: #c0bbbb82;;
			}
			.older{
				padding: 50px 0px;
			}
			.btn{
				border-radius: 0;
			}
			.btn-default:hover{
				background: #337AB7;
				border: none;
				color: white;
			}
			.center{
				float: none;
				display: table;
				table-layout: fixed;
				margin: 0 auto;
			}
			.center li a:hover{
				background: white;
			}
			.m-col{
				-webkit-column-count: 3;
				-moz-column-count: 3;
				column-count: 3;
			}
		</style>
	</head>
	<body>		
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Blog</a>
				</div>
				<div class="nav navbar-nav navbar-right form-inline" style="padding: 10px;">
					<div class="input-group">
						<input type="text" class="form-control">
						<div class="input-group-btn">
							<button class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="posts.html">Posts</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>
		<header style="background: url(images/header.jpg);">
			<div class="text-center">
				<h1>The Blog</h1>
				<div class="lead">The Best Blog Ever</div>
			</div>
		</header>
		<div class="row">
			<div class="page-header">
				<h1 class= "text-center">About Us</h1>
			</div>
			<div class="col-md-8 col-md-offset-2">
				<p class="lead m-col">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
			</div>
		</div>
		<div class="container-fluid">
			<hr>
				<ul class="nav navbar-nav center">
					<li><a href="#">Home</a></li>
					<li><a href="#">Technology</a></li>
					<li><a href="#">Health</a></li>
					<li><a href="#">Science</a></li>
				</ul>
		</div>
	</body>
</html>