<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Blog</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.nav li:hover{
				background: orange;
			}
			.navbar{
				margin: 0px;
				border-radius: 0;
			}
			.navbar-header a{
				font-size: 25px;
			}
			header{
				height: 450px;
				padding: 150px 50px;
				color: white;
			}
			header h1{
				font-size: 50px;
			}
			#post{
				border-bottom: 1px solid gray;
			}
			#post h1{
				font-weight: bold;
			}
			#post h1 a{
				color: black;
				text-decoration: none;
			}
			#post h1 a:hover{
				color: #c0bbbb82;;
			}
			.older{
				padding: 50px 0px;
			}
			.btn{
				border-radius: 0;
			}
			.btn-default:hover{
				background: #337AB7;
				border: none;
				color: white;
			}
			.center{
				float: none;
				display: table;
				table-layout: fixed;
				margin: 0 auto;
			}
			.center li a:hover{
				background: white;
			}
			.m-col{
				-webkit-column-count: 3;
				-moz-column-count: 3;
				column-count: 3;
			}
		</style>
	</head>
	<body>		
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Blog</a>
				</div>
				<div class="nav navbar-nav navbar-right form-inline" style="padding: 10px;">
					<div class="input-group">
						<input type="text" class="form-control">
						<div class="input-group-btn">
							<button class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="posts.html">Posts</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>
		<header style="background: url(images/header.jpg);">
			<div class="text-center">
				<h1>The Blog</h1>
				<div class="lead">The Best Blog Ever</div>
			</div>
		</header>
		<div class="row">
			<div class="page-header">
				<h1 class= "text-center">Contact Us</h1>
			</div>
			<div class="col-md-5 col-md-offset-4">
				<form>
					<div class="form-group">
						<input class="form-control" placeholder="Enter your Name" type= "text">
					</div>
					<div class="form-group">
						<input class="form-control" placeholder="Enter your Email" type= "email">
					</div>
					<div class="form-group">
						<input class="form-control" placeholder="Enter your Subject" type= "text">
					</div>
					<div class="form-group">
						<textarea class="form-control" rows="10" placeholder="Comments"></textarea>
					</div>
					<div class="form-group">
						<input class="btn btn-success btn-block" type= "submit">
					</div>
				</form>
			</div>
		</div>
		<div class="container-fluid">
			<hr>
				<ul class="nav navbar-nav center">
					<li><a href="#">Home</a></li>
					<li><a href="#">Technology</a></li>
					<li><a href="#">Health</a></li>
					<li><a href="#">Science</a></li>
				</ul>
		</div>
	</body>
</html>